# cassandra-hadoop-example

./: .gitignore  README.md  pom.xml
input/: lipsum.txt
src/main/java/: WordCountCassandra.java
src/main/java/main/: WordCountCassandra.java
